# InamMedicalP

./: InamMedical.sln  README.md  ServicePorts.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/ApiGateways/InamGateway.Api/: InamGateway.Api.csproj  Ocelot.json  Program.cs
Src/ApiGateways/InamGateway.Api/Properties/: launchSettings.json
Src/Services/AdminService/AdminService.Api/: AdminService.Api.csproj  Dockerfile  Program.cs
Src/Services/AdminService/AdminService.Api.Business/: AdminService.Api.Business.csproj
Src/Services/AdminService/AdminService.Api/Controllers/: ClinicController.cs  DoctorController.cs  MedCategoryController.cs  MedicineController.cs  SpecialityController.cs  TagController.cs
Src/Services/AdminService/AdminService.Api/Properties/: launchSettings.json
Src/Services/DXOperationService/DXOperationService.Api/: DXOperationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/DXOperationService/DXOperationService.Api.Core/: DXOperationService.Api.Core.csproj
Src/Services/DXOperationService/DXOperationService.Api.Core/Abstracts/: IUnitOfWork.cs
Src/Services/DXOperationService/DXOperationService.Api.Data/: DXOperationService.Api.Data.csproj
Src/Services/DXOperationService/DXOperationService.Api.Data/Concrete/: UnitOfWork.cs
Src/Services/DXOperationService/DXOperationService.Api.Data/DAL/: AppDbContext.cs
Src/Services/DXOperationService/DXOperationService.Api/Controllers/: DXOperationController.cs  DoctorController.cs  MedicineController.cs
Src/Services/DXOperationService/DXOperationService.Api/Properties/: launchSettings.json
Src/Services/EvaluationService/EvaluationService.Api/: Dockerfile  EvaluationService.Api.csproj  Program.cs
Src/Services/EvaluationService/EvaluationService.Api/Abstracts/: IUnitOfWork.cs
Src/Services/EvaluationService/EvaluationService.Api/Concretes/: UnitOfWork.cs
Src/Services/EvaluationService/EvaluationService.Api/Controllers/: EvaluationController.cs  RaitingController.cs
Src/Services/EvaluationService/EvaluationService.Api/DAL/: AppDbContext.cs
Src/Services/EvaluationService/EvaluationService.Api/Properties/: launchSettings.json
Src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
Src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
Src/Services/IdentityService/IdentityService.Api/DAL/: AppDbContext.cs
Src/Services/IdentityService/IdentityService.Api/Handlers/: TokenHandler.cs
Src/Services/IdentityService/IdentityService.Api/Models/: Token.cs
Src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Src/Services/ReportSercive/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  appsettings.json
Src/Services/ReportSercive/ReportService.Api.Businness/: ReportService.Api.Businness.csproj
Src/Services/ReportSercive/ReportService.Api/Controllers/: DoctorController.cs  HomeController.cs
Src/Services/ReportSercive/ReportService.Api/Properties/: launchSettings.json
Src/Services/ToDoService/ToDoService.Api/: Dockerfile  Program.cs  ToDoService.Api.csproj
Src/Services/ToDoService/ToDoService.Api/Abstracts/: IUnitOfWork.cs
Src/Services/ToDoService/ToDoService.Api/Concrete/: UnitOfWork.cs
Src/Services/ToDoService/ToDoService.Api/Controllers/: TodoController.cs
Src/Services/ToDoService/ToDoService.Api/DAL/: AppDbContext.cs
Src/Services/ToDoService/ToDoService.Api/Properties/: launchSettings.json
Src/SharedLib/Med.Shared/: Med.Shared.csproj
Src/SharedLib/Med.Shared/Abstracts/: IAuditable.cs
Src/SharedLib/Med.Shared/ControllerBases/: CMControllerBase.cs
Src/SharedLib/Med.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Src/SharedLib/Med.Shared/Dtos/Clinic/: ClinicDto.cs  ClinicPostDto.cs  ClinicUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/DXOperation/: DXOperationDto.cs  DXOperationPostDto.cs  DXOperationPutDto.cs  DxDto.cs
Src/SharedLib/Med.Shared/Dtos/Doctor/: DoctorClinicPostDto.cs  DoctorDto.cs  DoctorUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Evaluation/: EvaluationGetDto.cs  EvaluationPostDto.cs  EvaluationPutDto.cs  EvaluationRaitingDto.cs
Src/SharedLib/Med.Shared/Dtos/MedCategory/: MedCatPostDto.cs  MedCatUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Medicine/: MedDto.cs  MedPostDto.cs  MedUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Raiting/: RaitingDto.cs  RaitingPostDto.cs  RaitingUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Speciality/: SpecialityPostDto.cs  SpecialityUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Tag/: TagPostDto.cs  TagUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/Todo/: ToDoDto.cs  TodoPostDto.cs  TodoUpdateDto.cs
Src/SharedLib/Med.Shared/Dtos/User/: UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserMoreInfoDto.cs  UserRegisterDto.cs
Src/SharedLib/Med.Shared/Entities/: AppUser.cs  AuditEntry.cs  Clinic.cs  ClinicDoctor.cs  DXOperation.cs  DXOperationMedicine.cs  Doctor.cs  Evaluation.cs  EvaluationRating.cs  History.cs  MedCategory.cs  Medicine.cs  Raiting.cs  Region.cs  Speciality.cs  Tag.cs  Todo.cs  UserMedicine.cs
Src/SharedLib/Med.Shared/Extensions/: StringExtension.cs
Src/SharedLib/Med.Shared/Helpers/: CustomProblemDetails.cs  RoleHelper.cs
Src/SharedLib/Med.Shared/HttpStatusCode/: CStatusCodes.cs
Src/SharedLib/Med.Shared/ModelConfiguration/: AppUserConfig.cs  ClinicConfig.cs  ClinicDoctorConfig.cs  DXOperationConfig.cs  DXOperationMedicineConfig.cs  DoctorConfig.cs  EvaluationConfig.cs  EvaluationRaitingConfig.cs  HistoryConfig.cs  MedCategoryConfig.cs  MedicineConfig.cs  RaitingConfig.cs  RegionConfiguration.cs  SpecialityConfig.cs  TagConfig.cs  TodoConfig.cs  UserMedicineConfig.cs
Src/SharedLib/Med.Shared/Profile/: GlobalMapper.cs
Src/SharedLib/Med.Shared/Validators/Clinic/: ClinicPostDtoValidator.cs  ClinicUpdateDtoValidator.cs
Src/SharedLib/Med.Shared/Validators/DXOperation/: DXOperationPostDtoValidator.cs  DXOperationPutDtoValidator.cs
Src/SharedLib/Med.Shared/Validators/Doctor/: DoctorClinicPostDtoValidator.cs  (+1 more)
(+124 files in other folders)
